# Faye Config
FAYE_SERVER_URL=ws://0.0.0.0:8000/faye
FAYE_SERVER_VERSION=v1

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_NAMESPACE=park_server_dev:sotre

GOLIATH_ENV=development
PORT=9000
